*************************************************** Easy start to python *****************************************************************

#After executing the cell below, you should see that Python prints Hello, Python!
print ("hello, Python!") 


# Check the Python Version
import sys
print(sys.version)

# Practice on writing comments
print('Hello, Python!') # This line prints a string
# print('Hi')

# Print string as error message
frint("Hello, Python!")

# Try to see build in error message
print("Hello, Python!)

# Print string and error to see the running order
print("This will be printed")
frint("This will cause an error")
print("This will NOT be printed")

# Write your code below and press Shift+Enter to execute(for jupiter notebook)
print("Hello, world!")


************************************************ Types of objects in Python ***********************************************************


# Integer
11

# Float
2.14

# Type of 12
type(12)

# Type of 2.14
type(2.14)

# Type of "Hello, Python 101!"
type("Hello, Python 101!")

#In the code cell below, use the type() function to check the object type of 12.0.
type(12.0)

# Print the type of -1
type(-1)

# Print the type of 4
type(4)

# Print the type of 0
type(0)

******************************************************* Floats **************************************************************************
 
# Print the type of 1.0
# Notice that 1 is an int, and 1.0 is a float
type(1.0) 

# Print the type of 0.5
type(0.5)

# Convert 2 to a float
float(2)

# Verify that this is an integer
type(2)

# System settings about float type
sys.float_info

# Convert integer 2 to a float and check its type
type(float(2))

# Convert a string into an integer
int('1')

# Convert a string into an integer with error
int('1 or 2 people')

# Convert an integer to a string
str(1)

# Convert a float to a string
str(1.2)

# Type of True
type(True)

********************************************* Expression and Variables *****************************************************************

********************************************* Expressions

# Addition operation expression
43 + 60 + 16 + 41

# Integer division operation expression
25 // 5


